<!doctype html> <!-- significa que o documento é HTML5-->
<html> <!-- Tag principal do documento-->
    <head><!--Tag que determina as configurações não visuais do site-->
        <meta charset="utf-8"><!--Define o conjunto de caracteres que sera ultilizado no site-->
        <title>Anatomia HTML</title><!--Unica tag do <head> que aparece visualmente.-->
    </head>
    <body><!--Tag de organização do site.-->
        <head><!--tag de cabeçalho do site-->
            <h1><!--Elemento visual que representa o cabeçalho mais impotante do site-->
                Exercicio HTML
            </h1>
        </head>
        <nav></nav><!--Tag de navegação-->
        <section id="conteudo"></section>
        <footer></footer><!--Rodapé do site-->
    </body>
</html>